<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-ez0jTw1LlNUJvFpI2j3e74Lk3gmeXDC9c3vbIl1gWoGvTzkY3Z/Yowep1tL4cO5q" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #8c52ff;
        }

        header {
            width: 100%;
            height: 30%;
            background: url(images/banner.png) center/cover no-repeat;  
        }

        .circle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .circle-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        .circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 10px;
            overflow: hidden; 
            cursor: pointer;
            transition-property: all; /* Hover over circles effect */
            transition-duration: 0.3s;  
            transition-timing-function: ease;
            box-shadow: 3px 3px 5px 0px rgb(20, 1, 35);
        }

        .circle:hover {
            transform: scale(1.1); /* Hover word circles beetje groter */
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav {
            width: 100%;
            height: 8vh;
            background: url(images/golden.png) center/cover no-repeat;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .home,
        .search,
        .account {
            width: 80%;
            max-width: 50px;
            max-height: 50px;
        }


        @media screen and (max-width: 600px) {
            .circle {
                width: 110px;
                height: 110px;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px) {
            .circle {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>

<body>

    <header>
    </header>

    <div class="circle-container">

        <div class="circle-row">

            <div class="circle">
                <a href="detail.html">
                    <img src="images/movingforest.gif" alt="Circle Image 1">
                </a>
            </div>

            <div class="circle">
                <a href="detail2.html">
                    <img src="images/movingstars.gif" alt="Circle Image 2">
                </a>
            </div>

            <div class="circle">
                <a href="detail3.html">
                    <img src="images/movinglibrary.gif" alt="Circle Image 3">
                </a>
            </div>
        </div>

        <div class="circle-row">

            <div class="circle">
                <img src="images/movingfantasy.gif" alt="Circle Image 4">
            </div>

            <div class="circle">
                <img src="images/movingstorm.webp" alt="Circle Image 5">
            </div>

            <div class="circle">
                <img src="images/movingflower.gif" alt="Circle Image 6">
            </div>
        </div>

        <div class="circle-row"></div>

        <div class="circle">
            <img src="images/movingfire.gif" alt="Circle Image 4">
        </div>

        <div class="circle">
            <img src="images/movingsnow.gif" alt="Circle Image 5">
        </div>

        <div class="circle">
            <img src="images/movingboat.gif" alt="Circle Image 6">
        </div>


    </div>
    <footer>
        <div class="nav">
            <div class="icon-class">
                <a href="index.html">
                    <img src="images/home.png" alt="" class="home">
                </a>
            </div>
            <div class="icon-class">
                <a href="search.html">
                    <img src="images/search.png" alt="" class="search">
                </a>
            </div>
            <div class="icon-class">
                <a href="account.html">
                    <img src="images/account.png" alt="" class="account">
                </a>
            </div>
        </div>
    </footer>
</body>
</body>

</html>