<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #8c52ff;
            position: relative;
        }

        header {
            max-width: 100%;
            height: 30vh;
            background-color: rgb(166, 112, 204);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom-left-radius: 180px;
            border-bottom-right-radius: 180px;
        }

        body {
            min-height: 100vh;
            margin-bottom: 7vh;
        }

        .account-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 35%;
            margin-top: 155px;
            background: url(images/goldenaccount.png) center/cover no-repeat;
        }

        .input-container {
            width: 100%;
            max-width: 100%;
            height: 10%;
            margin: 0 auto;
        }

        .round-rectangle {
            width: 100%;
            height: 50%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .round-rectangle input {
            width: 70%;
            height: 100%;
            border: none;
            padding: 10px;
            border-radius: 50px;
            font-size: large;
        }

        .nav {
            width: 100%;
            height: 8vh;
            background: url(images/golden.png) center/cover no-repeat;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .home,
        .search,
        .account {
            width: 80%;
            max-width: 50px;
            max-height: 50px;
        }

        .login {
            width: 40%;
            height: 40%;
            border: none;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(166, 112, 204);
            color: gold;
            font-size: large;
        }

        .form {
            width: 70%;
            height: 100%;
            border: none;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            .round-rectangle {
                margin-bottom: 8px;
            }

            .round-rectangle input {
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="profile-img"></div>
    </header>

    <div class="account-container">
        <form class="form">
            <div class="input-container">
                <!-- Username -->
                <div class="round-rectangle">
                    <input type="text" placeholder="Username" required>
                </div>

                <!-- Password -->
                <div class="round-rectangle">
                    <input type="password" placeholder="Password" required>
                </div>
                <button class="login">Login</button>
        </form>
    </div>
    </div>

    <footer>
        <div class="nav">
            <div class="icon-class">
                <a href="index.html">
                    <img src="images/home.png" alt="" class="home">
                </a>
            </div>
            <div class="icon-class">
                <a href="search.html">
                    <img src="images/search.png" alt="" class="search">
                </a>
            </div>
            <div class="icon-class">
                <a href="account.html">
                    <img src="images/account.png" alt="" class="account">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>