<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #8c52ff;
            position: relative;
        }

        .content-container {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .circle-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(images/movinglibrary.gif) center/cover no-repeat;
        }

        .text-under-circle {
            font-size: 18px;
            color: #c3bcbc;
            margin-top: 20px;
            max-width: 300px;
        }

        audio {
            margin-top: 20px;
            width: 80%;
        }

        .nav {
            width: 100%;
            height: 8vh;
            background: url(images/golden.png) center/cover no-repeat;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .home,
        .search,
        .account {
            width: 80%;
            max-width: 50px;
            max-height: 50px;
        }

        .icon-class {
            text-align: center;
        }

        .icon-class a {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .circle-img {
                width: 180px;
                height: 180px;
            }

            .text-under-circle {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="content-container">
        <div class="circle-img"></div>
        <audio controls src="music/library.mp3" autoplay></audio>
        <div class="text-under-circle">
            <p class="verhaal"></p>
        </div>
    </div>

    <footer class="nav">
        <div class="icon-class">
            <a href="index.html">
                <img src="images/home.png" alt="" class="home">
            </a>
        </div>
        <div class="icon-class">
            <a href="search.html">
                <img src="images/search.png" alt="" class="search">
            </a>
        </div>
        <div class="icon-class">
            <a href="account.html">
                <img src="images/account.png" alt="" class="account">
            </a>
        </div>
    </footer>

    <script>
        const div = document.querySelector('.verhaal');
        const text = "De bibliotheek is stil en leeg, je loopt naar je stoel en ziet in het midden een kampvuur, je voelt je ontspannen";

        function textTypingEffect(element, text, i = 0) {
            element.textContent += text[i];

            if (i === text.length - 1) {
                return;
            }

            setTimeout(() => textTypingEffect(element, text, i + 1), 50);
        }

        textTypingEffect(div, text);
    </script>
</body>

</html>
